MainWindow.xaml

<Window
    x:Class="MechEngineerSaver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MechEngineerSaver"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:TextElement.Foreground="{x:Static local:App.PrimaryBrush}"
    AllowsTransparency="True"
    Background="#01000000"
    Cursor=""
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStyle="None"
    mc:Ignorable="d">
    <local:MainWindowContextHolder>
        <FrameworkElement.DataContext>
            <local:MainWindowContext />
        </FrameworkElement.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="30" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="999" ClipToBounds="True">
                <Thumb
                    x:Name="Thumb"
                    Margin="-5"
                    Background="#FF2B3745" />
            </Grid>
            <TextBlock
                Margin="5,0,0,0"
                FontFamily="{DynamicResource Pixeleum_48}"
                FontSize="20"
                Foreground="#FFCBB045"
                IsHitTestVisible="False"
                Text="Mech Engineer Saver" />
            <Button
                Grid.Column="99"
                Width="27"
                Height="27"
                Margin="0,0,3,2"
                Padding="-20"
                Background="Transparent"
                BorderThickness="0"
                Click="Click_Exit"
                FontSize="14">
                <materialDesign:PackIcon
                    Width="27"
                    Height="27"
                    Foreground="#FFA5443E"
                    Kind="CloseCircle" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Background="Black"
            TextElement.FontFamily="{DynamicResource Pixeleum_48}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Content  -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Height="{Binding ActualHeight, ElementName=StatsPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,5,0">
                        <StackPanel Margin="5,5,0,10" Orientation="Horizontal">
                            <TextBlock Text="Last write: " />
                            <Grid Margin="5,0,0,0">
                                <TextBlock
                                    d:Text="00:00:00"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding LastWriteString}" />
                                <TextBox
                                    Margin="-1,-5,0,-5"
                                    d:Text="00:00:00"
                                    d:Visibility="Visible"
                                    BorderThickness="0"
                                    Foreground="Transparent"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding LastWriteString}"
                                    Visibility="{Binding Visability_AnimatedText}">
                                    <TextBox.Triggers>
                                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames RepeatBehavior="1x" Storyboard.TargetProperty="Foreground.Color">
                                                        <DiscreteColorKeyFrame KeyTime="0" Value="Red" />
                                                        <SplineColorKeyFrame
                                                            KeySpline="0.2,0.0 0.9,0.5"
                                                            KeyTime="0:0:0.5"
                                                            Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <!--<ColorAnimationUsingKeyFrames RepeatBehavior="1x" Storyboard.TargetProperty="(Effect).Color">
                                                        <DiscreteColorKeyFrame KeyTime="0" Value="Red" />
                                                        <SplineColorKeyFrame
                                                            KeySpline="0.1,0.0 0.8,0.5"
                                                            KeyTime="0:0:0.5"
                                                            Value="#FFCBB045" />
                                                    </ColorAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBox.Triggers>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <TextBox
                            Padding="8"
                            d:Text="New Save Name"
                            materialDesign:HintAssist.Hint="Name"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding NewSaveName, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5"
                                Command="{Binding CreateSaveCommand}"
                                IsEnabled="{Binding NewSaveName, Converter={StaticResource EmptyStringToBool_Converter}}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Cursor=""
                                    Kind="ContentSave" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding RestoreSaveCommand}"
                                IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBool_Converter}}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Kind="BackupRestore" />
                            </Button>
                            <Button
                                Grid.Column="2"
                                Margin="5"
                                Padding="0"
                                Command="{Binding DeleteSaveCommand}"
                                Cursor="Hand"
                                IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBool_Converter}}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Kind="DeleteForever" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock
                                    Margin="0,-5"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Saves list" />
                                <Grid
                                    Height="20"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding ProgressManager.ProgressBackground}">
                                    <Grid
                                        Width="{Binding ProgressManager.ProgressWidth}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="#FFCBB045" />
                                </Grid>
                            </Grid>
                        </GroupBox.Header>
                        <ListBox
                            ItemsSource="{Binding Saves}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedSave}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="#" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding OrderNumber}" />
                                        <TextBlock Text="d" />
                                        <TextBlock Text="{Binding Day}" />
                                        <TextBlock Margin="4,0" Text="-" />
                                        <TextBlock Text="{Binding SaveName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
                <StackPanel
                    x:Name="StatsPanel"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock
                                Margin="0,-5"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Current state" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Text="Day:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Battletime}" />



                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Text="Battle time:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Battletime}" />


                            <TextBlock
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                Text="Staff:" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Engineers}" />


                            <TextBlock
                                Grid.Row="7"
                                HorizontalAlignment="Right"
                                Text="Scientists:" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Scientists}" />


                            <TextBlock
                                Grid.Row="9"
                                HorizontalAlignment="Right"
                                Text="Metallite:" />
                            <StackPanel
                                Grid.Row="9"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Metallite}" />
                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding SelectedSave, Converter={StaticResource NullToVisability_Visible_Converter}}">
                                    <TextBlock Text="+" Visibility="{Binding D_Metallite, Converter={StaticResource PositiveIntToVisability_Converter}}" />
                                    <TextBlock Text="{Binding D_Metallite}" Visibility="{Binding D_Metallite, Converter={StaticResource AnyIntToVisability_Converter}}" />
                                </StackPanel>
                            </StackPanel>


                            <TextBlock
                                Grid.Row="11"
                                HorizontalAlignment="Right"
                                Text="Bjorn:" />
                            <StackPanel
                                Grid.Row="11"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Bjorn}" />
                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Bjorn, Converter={StaticResource NullToVisability_Visible_Converter}}">
                                    <TextBlock Text="+" Visibility="{Binding D_Bjorn, Converter={StaticResource PositiveIntToVisability_Converter}}" />
                                    <TextBlock Text="{Binding D_Bjorn}" Visibility="{Binding D_Metallite, Converter={StaticResource AnyIntToVisability_Converter}}" />
                                </StackPanel>
                            </StackPanel>


                            <TextBlock
                                Grid.Row="13"
                                HorizontalAlignment="Right"
                                Text="Munilon:" />
                            <StackPanel
                                Grid.Row="13"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Munilon}" />
                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Munilon, Converter={StaticResource NullToVisability_Visible_Converter}}">
                                    <TextBlock Text="+" Visibility="{Binding D_Munilon, Converter={StaticResource PositiveIntToVisability_Converter}}" />
                                    <TextBlock Text="{Binding D_Munilon}" Visibility="{Binding D_Metallite, Converter={StaticResource AnyIntToVisability_Converter}}" />
                                </StackPanel>
                            </StackPanel>


                            <TextBlock
                                Grid.Row="15"
                                HorizontalAlignment="Right"
                                Text="Skalaknit:" />
                            <StackPanel
                                Grid.Row="15"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Skalaknit}" />
                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Skalaknit, Converter={StaticResource NullToVisability_Visible_Converter}}">
                                    <TextBlock Text="+" Visibility="{Binding D_Skalaknit, Converter={StaticResource PositiveIntToVisability_Converter}}" />
                                    <TextBlock Text="{Binding D_Skalaknit}" Visibility="{Binding D_Metallite, Converter={StaticResource AnyIntToVisability_Converter}}" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox DataContext="{Binding SelectedSave}">
                        <GroupBox.Header>
                            <TextBlock
                                Margin="0,-5"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Selected save" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Text="Day:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Day}" />


                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Text="Battle time:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Battletime}" />


                            <TextBlock
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                Text="Staff:" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Engineers}" />


                            <TextBlock
                                Grid.Row="7"
                                HorizontalAlignment="Right"
                                Text="Scientists:" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Scientists}" />


                            <TextBlock
                                Grid.Row="9"
                                HorizontalAlignment="Right"
                                Text="Metallite:" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Metallite}" />


                            <TextBlock
                                Grid.Row="11"
                                HorizontalAlignment="Right"
                                Text="Bjorn:" />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Bjorn}" />


                            <TextBlock
                                Grid.Row="13"
                                HorizontalAlignment="Right"
                                Text="Munilon:" />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Munilon}" />


                            <TextBlock
                                Grid.Row="15"
                                HorizontalAlignment="Right"
                                Text="Skalaknit:" />
                            <TextBlock
                                Grid.Row="15"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding Skalaknit}" />

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!--  Content  -->
        </Grid>
    </local:MainWindowContextHolder>
</Window>
